
<div class="layui-card-header">版本信息</div>
<div class="layui-card-body layui-text layadmin-about">
  <script type="text/html" template>
    <p>当前版本：v2.16</p>
  </script>
</div>

<div class="layui-card-header">授权协议</div>
<div class="layui-card-body layui-text layadmin-about">
  
  <blockquote class="layui-elem-quote" style="border: none;">
    1、授权 ai_service 获得官方认证，用户拥有获取后续的更新代码权利。<br/>
    2、授权者可将授权后的产品用于任意符合国家法律法规的应用平台，并且不受域名和项目数量限制。<br/>
    3、授权者如果使用 ai_service 付费产品开发的商业项目（如ERP、CMS等），需保留授权产品的源码头注释和出处。<br/>
    4、授权者务必尊重知识产权，严格保证不恶意传播产品源码、不得直接对授权的产品本身进行二次转售或倒卖、不得对授权的产品进行简单包装后声称为自己的产品等。否则我们有权利收回产品授权，并根据事态轻重追究相应法律责任。<br/>
    5、授权 ai_service 官方的源码类付费产品，不支持退款。<br/>
    6、我们有义务为授权者提供有效期内的产品下载、更新和维护，一旦过期，授权者无法享有相应权限。终身授权则不受限制。<br/>
    7、ai_service.xmf3.cn 拥有最终解释权<br/>
  </blockquote>
</div>