<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="utf-8">
    <meta name="author" content="SmartWiki">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>智能客服文档 - AiService</title>

    <!-- Bootstrap -->
    <link href="static/css/bootstrap.min.css" rel="stylesheet">
    <link href="static/css/font-awesome.min.css" rel="stylesheet">

    <link href="static/css/styles.css" rel="stylesheet">
        <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="http://doc.baiyf.com/static/bootstrap/js/html5shiv.min.js"></script>
    <script src="http://doc.baiyf.com/static/bootstrap/js/respond.min.js"></script>
    <![endif]-->
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="static/js/jquery.min.js"></script>
</head>
<body>
<div class="manual-reader">
    <header class="navbar navbar-static-top smart-nav navbar-fixed-top" role="banner">
        <div class="container">
            <div class="navbar-header">
                <a href="index.html" class="navbar-brand"> AiService</a>
                <div class="searchbar pull-left visible-lg-inline-block visible-md-inline-block">
                    <form class="form-inline" action="http://doc.baiyf.com/search" method="get">
                        <input class="form-control" name="keyword" type="search" placeholder="请输入关键词...">
                        <button class="search-btn">
                            <i class="fa fa-search"></i>
                        </button>
                    </form>
                </div>
                <div class="btn-group dropdown-menu-right pull-right slidebar visible-xs-inline-block">
    <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown"><i class="fa fa-align-justify"></i></button>
    <ul class="dropdown-menu" role="menu">
                    <li>
                <a href="javascript:;" title="用户登录">登录</a>
            </li>
            </ul>
</div>            </div>

            <nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
                <ul class="nav navbar-nav navbar-right">
                                                                <li>
                            <a href="javascript:;" title="用户登录">登录</a>
                        </li>
                                                            </ul>
            </nav>
        </div>
    </header>
    <div class="container smart-container manual-project">
        <div class="manual-project-box">
            <div class="pull-left">
                <div class="manual-project-box-img">
                    <img src="static/picture/project_default.png" width="50">
                </div>
                <div class="manual-project-box-title">
                    智能客服文档
                </div>
                <div class="author">
                   <img src="static/picture/middle.gif" width="30" class="img-circle"> <span class="author-name">admin</span>
                                        <span class="modify-time">最后更新时间 2020年08月16日</span>
                                    </div>
                <div class="manual-action">
                                            <a href="1.html" class="btn btn-success">阅读</a>
                                    </div>
            </div>
            <div class="pull-right hidden-xs">
                <div class="manual-project-box-qrcode">
                    <img src="static/picture/qrcode-1.jpg">
                    <div class="text-center">扫一扫用手机阅读</div>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>

        <div class="manual-project-body">
            <div class="tab-head">
                <a href="javascript:;" class="tab-item active" data-target="#tab-description">概要</a>
                <a href="javascript:;" class="tab-item" data-target="#tab-catalog">目录</a>
                                <div class="clearfix"></div>
            </div>
            <div class="tab-content">
                <div class="tab-item active" id="tab-description">
                    智能客服文档
                </div>
                <div class="tab-item" id="tab-catalog">
                    <ul><li id="1"><a href="1.html" title="系统简介">系统简介</a></li><li id="3"><a href="3.html" title="路由以及初始密码">路由以及初始密码</a></li><li id="4"><a href="4.html" title="常见问题">常见问题</a><ul><li id="5"><a href="5.html" title="连接错误">连接错误</a></li><li id="7"><a href="7.html" title="多商户和单商户的区别">多商户和单商户的区别</a></li><li id="8"><a href="8.html" title="启动报错">启动报错</a></li><li id="9"><a href="9.html" title="提示浏览器版本过低问题">提示浏览器版本过低问题</a></li><li id="10"><a href="10.html" title="mysql5.7出现的语法兼容问题">mysql5.7出现的语法兼容问题</a></li><li id="11"><a href="11.html" title="如何发送富媒体内容">如何发送富媒体内容</a></li><li id="12"><a href="12.html" title="透过nginx代理如何获取客户端真实ip">透过nginx代理如何获取客户端真实ip</a></li><li id="13"><a href="13.html" title="如何自定义发送商品消息">如何自定义发送商品消息</a></li></ul></li><li id="14"><a href="14.html" title="系统搭建">系统搭建</a><ul><li id="15"><a href="15.html" title="1、源码获取">1、源码获取</a></li><li id="16"><a href="16.html" title="2、通过宝塔搭建系统">2、通过宝塔搭建系统</a></li><li id="17"><a href="17.html" title="3、启动以及调试">3、启动以及调试</a></li><li id="18"><a href="18.html" title="4、调优建议【重要】">4、调优建议【重要】</a></li><li id="19"><a href="19.html" title="5、如何开启https">5、如何开启https</a></li><li id="20"><a href="20.html" title="6、如何启用自动应答机器人">6、如何启用自动应答机器人</a></li></ul></li><li id="29"><a href="29.html" title="api接口使用说明">api接口使用说明</a><ul><li id="30"><a href="30.html" title="1、查询可服务客服接口">1、查询可服务客服接口</a></li><li id="31"><a href="31.html" title="2、连接客服接口">2、连接客服接口</a></li><li id="32"><a href="32.html" title="3、推送聊天消息接口">3、推送聊天消息接口</a></li><li id="33"><a href="33.html" title="4、接受各种消息接口">4、接受各种消息接口</a></li></ul></li><li id="22"><a href="22.html" title="如何使用">如何使用</a><ul><li id="23"><a href="23.html" title="1、添加或者注册商户">1、添加或者注册商户</a></li><li id="24"><a href="24.html" title="2、添加客服分组">2、添加客服分组</a></li><li id="25"><a href="25.html" title="3、添加客服">3、添加客服</a></li><li id="26"><a href="26.html" title="4、接入网站">4、接入网站</a></li></ul></li><li id="27"><a href="27.html" title="功能介绍">功能介绍</a></li><li id="28"><a href="28.html" title="更新日志">更新日志</a></li></ul>
                </div>
                            </div>
        </div>
        <div class="clearfix"></div>
    </div>
    <footer class="footer">
    <div class="container">
        <div class="row text-center">
            <p style="font-size:14px">为了更好的打击盗版，保护授权者的合法权益。现对授权版文档做权限限制。</p>
            <p style="font-size:14px;color:#FF5722">如果您是体验，想查看文档，请联系 QQ：876337011 获取临时账号</p>
        </div>
    </div>
</footer>
    </div>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="static/js/bootstrap.min.js" type="text/javascript"></script>
<script src="static/js/scripts.js" type="text/javascript"></script>
<script type="text/javascript">
$(function () {
   $(".tab-head>.tab-item").on('click',function () {
       $(this).closest('.tab-head').children('.tab-item').removeClass('active');
       $(this).addClass('active');
       $(".tab-content>.tab-item").removeClass('active');
       var target = $(this).attr('data-target');
       $(target).addClass('active');
   }) ;
});

</script>
</body>
</html>