.login {
    overflow: hidden;
}

legend {
    display: none;
}
fieldset {
    border: 0 none;
    margin: 0;
    padding: 0;
	margin-bottom: 0px;
}
fieldset legend {
    color: #666666;
    padding: 0 5px;
}
.login .item {
    margin-bottom: 10px;
}
.item label {
    width: 4em;
}
label {
    font-family: Tahoma;
    vertical-align: middle;
}
.item input {
    width: 80%;
	height:30px;
	line-height:30px;
	font-size:14px;
}
.login .item a {
    font-size: 12px;
}
.login .item1 {
    color: #666666;
    float: left;
    font-size: 12px;
    margin: 0 2px 0px 0;
}
.login .item1 label {
    display: inline-block;
    margin-left: 4.5em;
    margin-top: 4px;
}